# Database Connection values
spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Eureka Service Registry configuration
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.server.host=localhost:8761

spring.cloud.discovery.client.simple.instances.sk-group-ms-employee-service[0].uri=http://localhost:8082/
spring.cloud.discovery.client.simple.instances.sk-group-ms-organization-service[0].uri=http://localhost:8081/

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.sk.group=DEBUG
spring.output.ansi.enabled=always

sk.group.phone.number=(020) 77XXXXXX77

# GENERIC ERROR MESSAGES
ERR01=Sorry, we couldn't do that. Please call (020) 77XXXXXX77 and mention the error code: ERR01
ERR02=Sorry, there has been some problem. Please call (020) 77XXXXXX77 and mention the error code: ERR02
ERR03=Sorry, there was some issue on our end. Please call (020) 77XXXXXX77 and mention the error code: ERR03

# REQUEST VALIDATION ERROR MESSAGES
message.controller.request.class.empty=Sorry, there has been some issue with the request class passed. Please call (020) 77XXXXXX77 and mention the error code: REQ001
message.controller.request.parameter.missing=Sorry, there has been some issue with the request parameter passed. Please call (020) 77XXXXXX77 and mention the error code: REQ002