server.port:8081

# Messages
message.organization.save.success=Organization data saved successfully. Generated Organization Id:  
message.no.organization.found=We did not find any Organization information for Organization Id: 
message.organization.delete.success=Organization(s) deleted successfully!