server.port=8082

# Messages
message.employee.save.success=Employee data saved successfully. Generated Employee Id: 
message.no.employee.personal.info.found=We did not find any personal information for employee Id: 
message.no.employee.found=We did not find any information for employee Id: 
message.no.employee.found.filter=We did not find any entries for criteria: 